# The top level settings are used as module
# and system configuration.

# Update the contents of /etc/hosts. This will use the name you
# specified when creating the VM in proxmox
manage_etc_hosts: true

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - default


# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the above $user (debian)
disable_root: true

# Change default root password from the preseed file to a random one
#chpasswd:
# list: |
#  root:RANDOM

# Update apt database on first boot (run 'apt-get update')
apt_update: true

# Upgrade the instance on first boot
apt_upgrade: true

# Reboot after package install/update if necessary
apt_reboot_if_required: true

# Install useful packages
packages:
 - vim-nox
 - git
 - curl
 - build-essential

# Write out new SSH daemon configuration. Standard debian 10 configuration
# apart from forbidding root login and disabling password authentication
write_files:
 - path: /etc/ssh/sshd_config
   content: |
      PermitRootLogin no
      PubkeyAuthentication yes
      PasswordAuthentication yes
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem	sftp	/usr/lib/openssh/sftp-server

# The modules that run in the 'init' stage
cloud_init_modules:
 - bootcmd
 - seed_random
 - write-files
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
 - set-passwords
 - ntp
 - timezone
 - disable-ec2-metadata

# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - final-message

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   default_user:
      name: administrator
      lock_passwd: false
      passwd: "$6$b3Qesfv4aiBgewNv$5qzFe6e16nXWi2Ml6yD0P.1t1ROYOS1fsFFiERWB6kwApy0s9TwAye8KS2tItJKdYrqgnocn7ESTja4H.1iIA1"
      gecos: administrator
      groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
      sudo: ["ALL=(ALL) NOPASSWD:ALL"]
      shell: /bin/bash
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChLQletsWUwKBEtP8qOital/ozNjvJ2ljPKCroUXhg09iimC7tNZNJIrqtb7SC5h2eWLtpeKq+kSASyuW1z5HpnQUCrUfjOzlV31Jm3W+l5PkpqVrVXC53dXAMy7GygS+AH46WvTD/S60REva2l0eYt+ceVrHz5u7UktXf7X/WPwwwvaxXtBUtd+kg5iNmd7SDfITpPw7wLpNr8fkBPqagVxtfLjR+yzfZqxJ3VxwlTJw93vrpFOmQUqq/QkwevWhOLfidMRlYDxHbiDXVRvnlGDa6nl/kQTedloTOtpUaG4sBCdJlx+ewCdA6PF7a2uSKiTgJdJo/GAQEsqMkRznYAUoD4zntrQEL/PigrBzWdY90qdIvVNFnrqZweTSJ4ukfDVilpiOq91/4DHqJPcNVxOFluJnnLTUso7Iz8q5p3o3wnQWIZhYcLTaf/qwn2HQqZ1bEcGnisOP4WhsgiCmwUh311JihzNCxXrccc2+QAhp2C0778p+FU1AHRZGeljE= matth@MARVIN
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
   ssh_svcname: ssh

mounts:
  - ["00.00.00.00:/path", "/mnt/nfs", "nfs", "auto,nofail,noatime,nolock,intr,tcp,actimeo=1800,user,suid", "0", "0"]

bootcmd:
  - date > /etc/birth_certificate
  - growpart /dev/sda 2
  - growpart /dev/sda 5
  - pvresize /dev/sda5
  - lvextend -l +100%F /dev/debian-vg/root
  - resize2fs /dev/debian-vg/root
